<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="626.0000999999975" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="43.0" layoutY="41.0" text="Customer ID">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <JFXTextField fx:id="employeeID" focusColor="#fc1900" layoutX="44.0" layoutY="60.0" prefWidth="79.0" promptText="Customer ID" />
    <Label layoutX="65.0" layoutY="106.0" text="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <Label layoutX="46.0" layoutY="135.0" text="Surname">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <Label layoutX="68.0" layoutY="165.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <JFXTextField fx:id="nameField" layoutX="118.0" layoutY="103.0" prefWidth="184.0" promptText="Name" unFocusColor="BLACK" />
    <JFXTextField fx:id="surnameField" layoutX="118.0" layoutY="132.0" prefWidth="184.0" promptText="Surname" text="" />
    <JFXTextField fx:id="emailField" layoutX="118.0" layoutY="162.0" prefWidth="184.0" promptText="Email" text="" />
    <JFXButton fx:id="searchButton" layoutX="343.0" layoutY="25.0" mnemonicParsing="false" prefWidth="116.0" text="Search">
      <stylesheets>
        <URL value="@buttons.css" />
      </stylesheets>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00b4ff" />
                  <Stop color="#00b4ff" offset="0.007662835249042145" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
    </JFXButton>
    <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="344.0" layoutY="134.0" mnemonicParsing="false" prefWidth="116.0" text="Delete">
      <stylesheets>
        <URL value="@buttons.css" />
        <URL value="@buttons.css" />
      </stylesheets>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="RED" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
    </JFXButton>
    <JFXButton fx:id="updateButton" layoutX="343.0" layoutY="190.0" mnemonicParsing="false" prefWidth="117.0" text="Update">
      <stylesheets>
        <URL value="@buttons.css" />
      </stylesheets>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.2761904761904762">
               <stops>
                  <Stop color="#00f5dd" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
    </JFXButton>
    <JFXButton fx:id="addButton" layoutX="344.0" layoutY="80.0" mnemonicParsing="false" prefWidth="116.0" text="Add">
      <stylesheets>
        <URL value="@buttons.css" />
      </stylesheets>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00b4ff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
    </JFXButton>
    <JFXTextField fx:id="telephoneField" layoutX="118.0" layoutY="195.0" prefWidth="184.0" promptText="Telephone" text="" />
    <Label layoutX="33.0" layoutY="197.0" text="Telephone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <Label fx:id="statusLabel" layoutX="137.0" layoutY="51.0" prefHeight="52.0" prefWidth="207.0" text="" underline="false">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <JFXButton fx:id="clearButton" layoutX="344.0" layoutY="243.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="117.0" text="Clear">
      <stylesheets>
        <URL value="@buttons.css" />
      </stylesheets>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.2761904761904762">
               <stops>
                  <Stop color="#00f5dd" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
    </JFXButton>
    <JFXButton fx:id="tableViewButton" layoutX="344.0" layoutY="300.0" mnemonicParsing="false" prefWidth="117.0" text="TableView">
      <stylesheets>
        <URL value="@buttons.css" />
      </stylesheets>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.2761904761904762">
               <stops>
                  <Stop color="#00f5dd" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
    </JFXButton>
    <TableView fx:id="customersTableView" editable="true" layoutX="40.0" layoutY="352.0" prefHeight="234.0" prefWidth="470.0" tableMenuButtonVisible="true">

    </TableView>
    <CheckBox id="checkbox" fx:id="cb" layoutX="179.0" layoutY="25.0" mnemonicParsing="false" prefHeight="39.0" text="Ordinary/potential" />
    <JFXButton id="transactionButton" fx:id="offerViewButton" layoutX="21.0" layoutY="288.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="141.0" text="Open marketing offer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
    <JFXTextField id="countryField" fx:id="countryField" layoutX="118.0" layoutY="229.0" prefWidth="184.0" promptText="Country" text="" />
    <Label layoutX="49.0" layoutY="232.0" text="Country">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <JFXButton id="transactionButton" fx:id="createOfferButton" buttonType="RAISED" layoutX="166.0" layoutY="288.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" text="Create marketing offer">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="RED" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
  </children>
</AnchorPane>
