<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controller.MarketingOfferController">
  <children>
    <TextField id="employeeID" layoutX="116.0" layoutY="55.0" prefWidth="79.0" promptText="Customer ID" />
    <Label layoutX="116.0" layoutY="32.0" text="Customer ID">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
    <TextField id="nameField" layoutX="116.0" layoutY="88.0" prefWidth="184.0" promptText="Name" />
    <TextField id="nameField" layoutX="116.0" layoutY="119.0" prefWidth="184.0" promptText="Service" />
    <TextField id="nameField" layoutX="116.0" layoutY="152.0" prefWidth="184.0" promptText="Offer Type" />
    <TextField id="nameField" layoutX="116.0" layoutY="184.0" prefWidth="184.0" promptText="Sum of offer" />
    <Label layoutX="77.0" layoutY="91.0" text="Name" />
    <Label layoutX="71.0" layoutY="122.0" text="Service" />
    <Label layoutX="53.0" layoutY="155.0" text="Offer Type" />
    <Label layoutX="43.0" layoutY="187.0" text="Sum of offer" />
    <Button fx:id="commitButton" layoutX="116.0" layoutY="239.0" mnemonicParsing="false" text="Commit" />
  </children>
  <stylesheets>
    <URL value="@MarketingOfferView.css" />
  </stylesheets>
</AnchorPane>
