<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controller.EmployeeController">
  <children>
    <TableView layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="25.0" text="employeeID" fx:id="idColumn" />
        <TableColumn prefWidth="75.0" text="name" fx:id="nameColumn" />
        <TableColumn prefWidth="75.0" text="surname" fx:id="surnameColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="email" fx:id="emailColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="telephone" fx:id="telephoneColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="67.0" text="qualification" fx:id="qualColumn" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
